<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yyYuYin-generator</artifactId>
    <packaging>jar</packaging>

    <name>yyYuYin-generator</name>
    <description>代码生成器</description>

    <parent>
        <groupId>com.yyYuYin</groupId>
        <artifactId>yyYuYin-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../yyYuYin-parent/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.yyYuYin</groupId>
            <artifactId>yyYuYin-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibeetl</groupId>
            <artifactId>beetl</artifactId>
        </dependency>
    </dependencies>

</project>
