<component name="libraryTable">
  <library name="Maven: com.agora-signal:sdk:agora-signal">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/agora-signal/sdk/agora-signal/sdk-agora-signal.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/agora-signal/sdk/agora-signal/sdk-agora-signal-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/agora-signal/sdk/agora-signal/sdk-agora-signal-sources.jar!/" />
    </SOURCES>
  </library>
</component>