<component name="libraryTable">
  <library name="Maven: com.cloopen.rest:sdk:CCPRestSDK2.7">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/cloopen/rest/sdk/CCPRestSDK2.7/sdk-CCPRestSDK2.7.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/cloopen/rest/sdk/CCPRestSDK2.7/sdk-CCPRestSDK2.7-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/cloopen/rest/sdk/CCPRestSDK2.7/sdk-CCPRestSDK2.7-sources.jar!/" />
    </SOURCES>
  </library>
</component>