<component name="libraryTable">
  <library name="Maven: org.flowable:flowable-bpmn-model:6.2.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/flowable/flowable-bpmn-model/6.2.0/flowable-bpmn-model-6.2.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/flowable/flowable-bpmn-model/6.2.0/flowable-bpmn-model-6.2.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/flowable/flowable-bpmn-model/6.2.0/flowable-bpmn-model-6.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>