<component name="libraryTable">
  <library name="Maven: com.ibeetl:beetl:2.7.15">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/ibeetl/beetl/2.7.15/beetl-2.7.15.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/ibeetl/beetl/2.7.15/beetl-2.7.15-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/ibeetl/beetl/2.7.15/beetl-2.7.15-sources.jar!/" />
    </SOURCES>
  </library>
</component>