<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.stylefeng.guns.modular.system.dao.AppDivideMapper">

    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="com.stylefeng.guns.modular.system.model.AppDivide">
        <id column="id" property="id" />
        <result column="uid" property="uid" />
        <result column="buid" property="buid" />
        <result column="createTime" property="createTime" />
        <result column="money" property="money" />
        <result column="czMoney" property="czMoney" />
        <result column="isDelete" property="isDelete" />
    </resultMap>

    <!-- 通用查询结果列 -->
    <sql id="Base_Column_List">
        id, uid, buid, createTime, money, czMoney, isDelete
    </sql>
    <!--获取邀请用户分成奖励-->
    <select id="getAppDivideList" resultType="map">
        select d.*,u.nickname as buName from app_divide d left join app_user u on d.buid=u.id
        where d.isDelete=1 and d.uid=#{uid}
    </select>
    <!--获取邀请用户的奖励金额-->
    <select id="getAppDivideSum" resultType="map">
      select IFNULL(sum(d.money),0) as sum from app_divide d
      where d.isDelete=1 and d.uid=#{uid}
    </select>
</mapper>
