<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.stylefeng.guns.modular.system.dao.AppGiftRecordMapper">

    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="com.stylefeng.guns.modular.system.model.AppGiftRecord">
        <id column="id" property="id" />
        <result column="createDate" property="createDate" />
        <result column="uid" property="uid" />
        <result column="state" property="state" />
        <result column="gid" property="gid" />
        <result column="num" property="num" />
        <result column="buid" property="buid" />
        <result column="type" property="type" />
    </resultMap>

    <!-- 通用查询结果列 -->
    <sql id="Base_Column_List">
        id, createDate, uid, state, gid, num, buid, type
    </sql>
    
    <!--获取礼物列表数据-->
    <select id="getAppGiftRecordList" resultType="map">
        SELECT * FROM app_gift_record r
        <where>
            <if test="beginTime != null and beginTime != ''">
                and r.addTime &gt;= CONCAT(#{beginTime},' 00:00:00')
            </if>
            <if test=" endTime != null and endTime != ''">
                and r.addTime &lt;=  CONCAT(#{endTime},' 23:59:59')
            </if>
        </where>
        ORDER BY r.createDate DESC
    </select>

</mapper>
