<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.stylefeng.guns.modular.system.dao.AppGuildHistoryMapper">

    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="com.stylefeng.guns.modular.system.model.AppGuild">
        <id column="id" property="id" />
        <result column="uid" property="uid" />
        <result column="gid" property="gid" />
        <result column="status" property="status" />
        <result column="createDate" property="createDate" />
    </resultMap>

    <!-- 通用查询结果列 -->
    <sql id="Base_Column_List">
        id, uid, gid, status, createDate
    </sql>
    <!--获取公会信息-->
    <select id="getAppGuildHistory" resultType="map">
    select g.*, u.usercoding, u.nickname, u.sex from app_guild g left join app_user u on g.uid=u.id
    <where>
    	<if test="usercoding!=null and usercoding!=''">
			and u.usercoding=#{usercoding}
		</if>
        <if test="nickname!=null and nickname!=''">
            and u.nickname like '%${nickname}%'
        </if>
    </where>
        order by createDate desc
    </select>
    
</mapper>
