<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.stylefeng.guns.modular.system.dao.AppGiftMapper">

    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="com.stylefeng.guns.modular.system.model.AppGift">
        <id column="id" property="id" />
        <result column="name" property="name" />
        <result column="img" property="img" />
        <result column="gold" property="gold" />
        <result column="yz" property="yz" />
        <result column="volume" property="volume" />
        <result column="sequence" property="sequence" />
        <result column="isState" property="isState" />
        <result column="isDelete" property="isDelete" />
        <result column="imgFm" property="imgFm" />
        <result column="createTime" property="createTime" />
        <result column="state" property="state" />
        <result column="status" property="status" />
        <result column="day" property="day" />
    </resultMap>

    <!-- 通用查询结果列 -->
    <sql id="Base_Column_List">
        id, name, img, gold, yz, volume, sequence, isState, isDelete, imgFm, createTime, state, status, day
    </sql>
    <!--获取礼物名称，下拉列表获取数据-->
    <select id="getAppGiftName" resultType="map">
        select id,name from app_gift where isDelete=1 order by sequence asc
    </select>

    <!--获取礼物列表数据-->
    <select id="getAppGiftList" resultType="map">
        select * from app_gift s
        <where>
            and s.isDelete=1
            <if test="isState!=null">
                and s.isState = #{isState}
            </if>
            <if test="state!=null">
                and s.state = #{state}
            </if>
            <if test="name!=null and name!=''">
                and s.name like '%${name}%'
            </if>
            <if test="beginTime != null and beginTime != ''">
                and s.addTime &gt;= CONCAT(#{beginTime},' 00:00:00')
            </if>
            <if test=" endTime != null and endTime != ''">
                and s.addTime &lt;=  CONCAT(#{endTime},' 23:59:59')
            </if>
        </where>
        order by s.createTime desc
    </select>
    <!--获取定时任务数据（道具和礼物）-->
    <select id="getSceneAndGift" resultType="map">
        select DATE_FORMAT(addTime,'%k:%i:%S')as addTime,day,1 as type,id from app_scene s WHERE s.isDelete=1 and `day`>-1 and isState=1
        union
        select DATE_FORMAT(addTime,'%k:%i:%S') as addTime,day,2 as type,id from app_gift s WHERE s.isDelete=1 and `day`>-1 and isState=1
    </select>

</mapper>
