<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.stylefeng.guns.modular.system.dao.AppInviteMapper">

    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="com.stylefeng.guns.modular.system.model.AppInvite">
        <id column="id" property="id" />
        <result column="uid" property="uid" />
        <result column="buid" property="buid" />
        <result column="createTime" property="createTime" />
        <result column="money" property="money" />
        <result column="isDelete" property="isDelete" />
    </resultMap>

    <!-- 通用查询结果列 -->
    <sql id="Base_Column_List">
        id, uid, buid, createTime, money, isDelete
    </sql>
    <!--获取邀请用户的奖励金额-->
    <select id="getAppInviteSum" resultType="map">
      select IFNULL(sum(i.money),0) as sum from app_invite i
      where i.isDelete=1 and i.uid=#{uid}
    </select>
</mapper>
