<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.stylefeng.guns.modular.system.dao.AppLotteryMapper">

    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="com.stylefeng.guns.modular.system.model.AppLottery">
        <result column="id" property="id" />
        <result column="gid" property="gid" />
        <result column="num" property="num" />
        <result column="ratio" property="ratio" />
        <result column="name" property="name" />
        <result column="type" property="type" />
        <result column="gName" property="gName" />
    </resultMap>

    <!-- 通用查询结果列 -->
    <sql id="Base_Column_List">
        id, gid, num, ratio, name, type, gName
    </sql>

</mapper>
