<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.stylefeng.guns.modular.system.dao.AppPkMapper">

    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="com.stylefeng.guns.modular.system.model.AppPk">
        <id column="id" property="id" />
        <result column="createTime" property="createTime" />
        <result column="name" property="name" />
        <result column="uid" property="uid" />
        <result column="num" property="num" />
        <result column="buid" property="buid" />
        <result column="bnum" property="bnum" />
        <result column="bname" property="bname" />
        <result column="state" property="state" />
        <result column="rid" property="rid" />
        <result column="isDelete" property="isDelete" />
        <result column="staTime" property="staTime" />
        <result column="endTime" property="endTime" />
        <result column="status" property="status" />
        <result column="second" property="second" />
    </resultMap>

    <!-- 通用查询结果列 -->
    <sql id="Base_Column_List">
        id, createTime, name, uid, num, buid, bnum, bname, state, rid, isDelete, staTime, endTime, status, second
    </sql>
    <!--根据房间编号获取pk信息-->
    <select id="getAppPkList" resultType="map">
        select p.*,u.usercoding as usercoding1,u1.usercoding as usercoding2 from app_pk p
        left join app_user u on p.uid=u.id
        left join app_user u1 on p.buid=u1.id
        where p.isDelete=0 and p.rid=#{rid}
        order by p.createTime desc
    </select>

</mapper>
