<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.stylefeng.guns.modular.system.dao.AppRecommendMapper">

    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="com.stylefeng.guns.modular.system.model.AppRecommend">
        <id column="id" property="id" />
        <result column="uid" property="uid" />
        <result column="sTime" property="sTime" />
        <result column="eTime" property="eTime" />
        <result column="createTime" property="createTime" />
    </resultMap>

    <!-- 通用查询结果列 -->
    <sql id="Base_Column_List">
        id, uid, sTime, eTime, createTime
    </sql>
    <!--获取推荐管理数据-->
    <select id="getAppRecommend" resultType="map">
       select r.*,u.usercoding,u.nickname,u.imgTx,m.id as rid from app_recommend r
        left join app_user u on r.uid=u.id
        left join app_room m on m.uid=r.uid
        order by r.id
    </select>

</mapper>
