<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.stylefeng.guns.modular.system.dao.AppReportMapper">

    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="com.stylefeng.guns.modular.system.model.AppReport">
        <id column="id" property="id" />
        <result column="uidname" property="uidname" />
        <result column="uid" property="uid" />
        <result column="buidname" property="buidname" />
        <result column="buid" property="buid" />
        <result column="content" property="content" />
        <result column="status" property="status" />
        <result column="isDelete" property="isDelete" />
        <result column="createTime" property="createTime" />
        <result column="hand" property="hand" />
        <result column="role" property="role" />
        <result column="usercoding" property="usercoding" />
    </resultMap>

    <!-- 通用查询结果列 -->
    <sql id="Base_Column_List">
        id, uidname, uid, buidname, buid, content, status, isDelete, createTime, hand, role, usercoding
    </sql>
    <!--获取用户举报信息-->
    <select id="getAppReportByUser" resultType="map">
        SELECT
        f.*, u.usercoding as usercoding_,
        u.nickname as nickname_,
        u1.usercoding AS bcoding,
        u1.nickname AS bname
        FROM
        app_report f
        LEFT JOIN app_user u ON f.uid = u.id
        LEFT JOIN app_user u1 ON f.buid = u1.id
        <where>
            and f.role=1
            and f.isDelete=1
            <if test="content!=null and content!=''">
                and f.content like '%${content}%'
            </if>
            <if test="status!=null">
                and f.status=#{status}
            </if>
        </where>
        order by f.createTime desc
    </select>
    <!--获取房间举报信息-->
    <select id="getAppReportByRoom" resultType="map">
        SELECT
        f.*, u.usercoding as usercoding_,
        u.nickname as nickname_,
        r.roomName as bname,
        r.rid as bcoding
        FROM
        app_report f
        LEFT JOIN app_user u ON f.uid = u.id
        LEFT JOIN app_room r ON r.id = f.buid
        <where>
            and f.role=2
            and f.isDelete=1
            <if test="content!=null and content!=''">
                and f.content like '%${content}%'
            </if>
            <if test="status!=null">
                and f.status=#{status}
            </if>
        </where>
        order by f.createTime desc
    </select>
    <!--获取音乐举报信息-->
    <select id="getAppReportByMusic" resultType="map">
        SELECT
        f.*, u.usercoding as usercoding_,
        u.nickname as nickname_,
        u.nickname as bname,
        u.usercoding as bcoding,
        r.musicName,
        r.gsNane,
        r.url,
        r.uid as musicUid
        FROM
        app_report f
        LEFT JOIN app_user u ON f.uid = u.id
        LEFT JOIN app_music r ON r.id = f.buid
        left JOIN app_user on u.id=r.uid
        <where>
            and f.role=3
            and f.isDelete=1
            <if test="content!=null and content!=''">
                and f.content like '%${content}%'
            </if>
            <if test="status!=null">
                and f.status=#{status}
            </if>
            <if test="type!=null and type==0">
                and r.uid=0
            </if>
            <if test="type!=null and type==1">
                and r.uid!=0
            </if>
        </where>
        order by f.createTime desc
    </select>
</mapper>
