<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.stylefeng.guns.modular.system.dao.AppRoomTurnoverMapper">

    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="com.stylefeng.guns.modular.system.model.AppYbconsume">
        <id column="id" property="id" />
        <result column="createTime" property="createTime" />
        <result column="uid" property="uid" />
        <result column="name" property="name" />
        <result column="state" property="state" />
        <result column="lwName" property="lwName" />
        <result column="consumeNum" property="consumeNum" />
        <result column="consumeYbNum" property="consumeYbNum" />
        <result column="isDelete" property="isDelete" />
        <result column="rid" property="rid" />
        <result column="guildId" property="guildId" />
    </resultMap>

    <!-- 通用查询结果列 -->
    <sql id="Base_Column_List">
        id, createTime, uid, name, state, lwName, consumeNum, consumeYbNum, isDelete, rid, guildId
    </sql>
    <!--获取房间流水数据-->
    <select id="getAppRoomTurnover" resultType="map">
        select * from (
        select r.*,
        IFNULL((select sum(consumeYbNum) from app_ybconsume y where y.isDelete=1 and r.rid=y.rid and YEARWEEK(date_format(y.createTime,'%Y-%m-%d')) = YEARWEEK(now())) ,0) as consumeNum1,
        IFNULL((select sum(consumeYbNum) from app_ybconsume y where y.isDelete=1 and r.rid=y.rid and YEARWEEK(date_format(y.createTime,'%Y-%m-%d')) = YEARWEEK(now())-1) ,0) as consumeNum2,
        IFNULL((select sum(consumeYbNum) from app_ybconsume y where y.isDelete=1 and r.rid=y.rid and DATE_FORMAT( y.createTime, '%Y%m' ) = DATE_FORMAT( CURDATE( ) , '%Y%m' )) ,0) as consumeNum3,
        IFNULL((select sum(consumeYbNum) from app_ybconsume y where y.isDelete=1 and r.rid=y.rid and PERIOD_DIFF( DATE_FORMAT( now( ) , '%Y%m' ) , DATE_FORMAT( y.createTime, '%Y%m' )) =1) ,0) as consumeNum4,
        IFNULL((select sum(consumeYbNum) from app_ybconsume y where y.isDelete=1 and r.rid=y.rid ),0) as consumeNum5
        from app_room r
        ) r
     <where>
         and isDelete = 1
         and guildId = #{guildId}
         <if test="roomName!=null and roomName!=''">
             and r.roomName like '%${roomName}%'
         </if>
         <if test="rid!=null and rid!=''">
             and r.rid = #{rid}
         </if>
         <if test="name!=null and name!=''">
             and r.name like '%${name}%'
         </if>
         <if test="state!=null">
             and r.state = #{state}
         </if>
         <if test="price!=null">
             and r.consumeNum5 = #{price}
         </if>
     </where>
        order by  r.consumeNum1 desc , r.createTime desc
    </select>

</mapper>
