<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.stylefeng.guns.modular.system.dao.SetInfoMapper">

    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="com.stylefeng.guns.modular.system.model.SetInfo">
        <id column="id" property="id" />
        <result column="paramName" property="paramName" />
        <result column="keyStr" property="keyStr" />
        <result column="valueStr" property="valueStr" />
        <result column="remark" property="remark" />
        <result column="key1" property="key1" />
    </resultMap>

    <!-- 通用查询结果列 -->
    <sql id="Base_Column_List">
        id, paramName, keyStr, valueStr, remark, key1
    </sql>

</mapper>
