<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.stylefeng.guns.rest.modular.system.dao.AgreementMapper">

	<!-- 通用查询映射结果 -->
	<resultMap id="BaseResultMap" type="com.stylefeng.guns.rest.modular.system.model.Agreement">
		<id column="id" property="id" />
		<result column="createTime" property="createTime" />
		<result column="usercoding" property="usercoding" />
		<result column="individuation" property="individuation" />
		<result column="sex" property="sex" />
		<result column="dateOfBirth" property="dateOfBirth" />
		<result column="nickname" property="nickname" />
		<result column="eid" property="eid" />
		<result column="state" property="state" />
		<result column="isDelete" property="isDelete" />
		<result column="img" property="img" />
	</resultMap>

	<!-- 通用查询结果列 -->
	<sql id="Base_Column_List">
        id, createTime, usercoding, individuation, sex, dateOfBirth, nickname, eid, state, isDelete,img
	</sql>

	<select id="getList" parameterType="com.stylefeng.guns.rest.modular.system.model.Agreement" resultMap="BaseResultMap">
        SELECT * FROM APP_AGREEMENT
		<where>
			<if test="id != null"> AND id = #{id,jdbcType=INTEGER} </if>
			<if test="createtime != null"> AND createTime = #{createtime,jdbcType=TIMESTAMP} </if>
			<if test="usercoding != null and usercoding != ''"> AND usercoding = #{usercoding,jdbcType=VARCHAR} </if>
			<if test="individuation != null and individuation != ''"> AND individuation = #{individuation,jdbcType=VARCHAR} </if>
			<if test="sex != null"> AND sex = #{sex,jdbcType=INTEGER} </if>
			<if test="dateofbirth != null and dateofbirth != ''"> AND dateOfBirth = #{dateofbirth,jdbcType=VARCHAR} </if>
			<if test="nickname != null and nickname != ''"> AND nickname = #{nickname,jdbcType=VARCHAR} </if>
			<if test="eid != null"> AND eid = #{eid,jdbcType=INTEGER} </if>
			<if test="state != null and state != ''"> AND state = #{state,jdbcType=VARCHAR} </if>
			<if test="isdelete != null"> AND isDelete = #{isdelete,jdbcType=TINYINT} </if>
		</where>
	</select>
    
    
	<select id="getOne" parameterType="com.stylefeng.guns.rest.modular.system.model.Agreement" resultMap="BaseResultMap">
        SELECT * FROM APP_AGREEMENT
		<where>
			<if test="id != null"> AND id = #{id,jdbcType=INTEGER} </if>
			<if test="createtime != null"> AND createTime = #{createtime,jdbcType=TIMESTAMP} </if>
			<if test="usercoding != null and usercoding != ''"> AND usercoding = #{usercoding,jdbcType=VARCHAR} </if>
			<if test="individuation != null and individuation != ''"> AND individuation = #{individuation,jdbcType=VARCHAR} </if>
			<if test="sex != null"> AND sex = #{sex,jdbcType=INTEGER} </if>
			<if test="dateofbirth != null and dateofbirth != ''"> AND dateOfBirth = #{dateofbirth,jdbcType=VARCHAR} </if>
			<if test="nickname != null and nickname != ''"> AND nickname = #{nickname,jdbcType=VARCHAR} </if>
			<if test="eid != null"> AND eid = #{eid,jdbcType=INTEGER} </if>
			<if test="state != null and state != ''"> AND state = #{state,jdbcType=VARCHAR} </if>
			<if test="isdelete != null"> AND isDelete = #{isdelete,jdbcType=TINYINT} </if>
		</where>
        limit 1
	</select>


</mapper>
