<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.stylefeng.guns.rest.modular.system.dao.AndroidVersionsMapper">

	<!-- 通用查询映射结果 -->
	<resultMap id="BaseResultMap" type="com.stylefeng.guns.rest.modular.system.model.AndroidVersions">
		<id column="id" property="id" />
		<result column="createDate" property="createDate" />
		<result column="versions" property="versions" />
		<result column="mark" property="mark" />
		<result column="state" property="state" />
		<result column="url" property="url" />
	</resultMap>

	<!-- 通用查询结果列 -->
	<sql id="Base_Column_List">
        id, createDate, versions, mark, state, url
	</sql>
    
	<select id="getList" parameterType="com.stylefeng.guns.rest.modular.system.model.AndroidVersions" resultMap="BaseResultMap">
        SELECT * FROM APP_ANDROID_VERSIONS
		<where>
			<if test="id != null"> AND id = #{id,jdbcType=INTEGER} </if>
			<if test="createDate != null"> AND createDate = #{createDate,jdbcType=TIMESTAMP} </if>
			<if test="versions != null and versions != ''"> AND versions = #{versions,jdbcType=VARCHAR} </if>
			<if test="mark != null and mark != ''"> AND mark = #{mark,jdbcType=VARCHAR} </if>
			<if test="state != null"> AND state = #{state,jdbcType=INTEGER} </if>
			<if test="url != null and url != ''"> AND url = #{url,jdbcType=VARCHAR} </if>
		</where>
	</select>
    
	<select id="getOne" parameterType="com.stylefeng.guns.rest.modular.system.model.AndroidVersions" resultMap="BaseResultMap">
        SELECT * FROM APP_ANDROID_VERSIONS
		<where>
			<if test="id != null"> AND id = #{id,jdbcType=INTEGER} </if>
			<if test="createDate != null"> AND createDate = #{createDate,jdbcType=TIMESTAMP} </if>
			<if test="versions != null and versions != ''"> AND versions = #{versions,jdbcType=VARCHAR} </if>
			<if test="mark != null and mark != ''"> AND mark = #{mark,jdbcType=VARCHAR} </if>
			<if test="state != null"> AND state = #{state,jdbcType=INTEGER} </if>
			<if test="url != null and url != ''"> AND url = #{url,jdbcType=VARCHAR} </if>
		</where>
         ORDER BY createDate desc limit 1
	</select>

</mapper>
