<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.stylefeng.guns.rest.modular.system.dao.AttentionMapper">

	<!-- 通用查询映射结果 -->
	<resultMap id="BaseResultMap" type="com.stylefeng.guns.rest.modular.system.model.Attention">
		<id column="id" property="id" />
		<result column="uid" property="uid" />
		<result column="createTime" property="createTime" />
		<result column="buid" property="buid" />
	</resultMap>

	<!-- 通用查询结果列 -->
	<sql id="Base_Column_List">
        id, uid, createTime, buid
	</sql>
    
	<select id="getList" parameterType="com.stylefeng.guns.rest.modular.system.model.Attention" resultMap="BaseResultMap">
        SELECT * FROM APP_ATTENTION
		<where>
			<if test="id != null"> AND id = #{id,jdbcType=INTEGER} </if>
			<if test="uid != null"> AND uid = #{uid,jdbcType=INTEGER} </if>
			<if test="createTime != null"> AND createTime = #{createTime,jdbcType=TIMESTAMP} </if>
			<if test="buid != null"> AND buid = #{buid,jdbcType=INTEGER} </if>
		</where>
	</select>
    
	<select id="getOne" parameterType="com.stylefeng.guns.rest.modular.system.model.Attention" resultMap="BaseResultMap">
        SELECT * FROM APP_ATTENTION
		<where>
			<if test="id != null"> AND id = #{id,jdbcType=INTEGER} </if>
			<if test="uid != null"> AND uid = #{uid,jdbcType=INTEGER} </if>
			<if test="createTime != null"> AND createTime = #{createTime,jdbcType=TIMESTAMP} </if>
			<if test="buid != null"> AND buid = #{buid,jdbcType=INTEGER} </if>
		</where>
        limit 1
	</select>

</mapper>
