<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.stylefeng.guns.rest.modular.system.dao.BannerInfoMapper">

	<!-- 通用查询映射结果 -->
	<resultMap id="BaseResultMap" type="com.stylefeng.guns.rest.modular.system.model.BannerInfo">
		<id column="id" property="id" />
		<result column="title" property="title" />
		<result column="imgUrl" property="imgUrl" />
		<result column="orderby" property="orderby" />
		<result column="urlType" property="urlType" />
		<result column="urlHtml" property="urlHtml" />
		<result column="content" property="content" />
		<result column="remark" property="remark" />
		<result column="isSue" property="isSue" />
		<result column="isDelete" property="isDelete" />
		<result column="createTime" property="createTime" />
		<result column="clicks" property="clicks" />
		<result column="type" property="type" />
	</resultMap>

	<!-- 通用查询结果列 -->
	<sql id="Base_Column_List">
        id, title, imgUrl, orderby, urlType, urlHtml, content, remark, isSue, isDelete, createTime,clicks,type
	</sql>
    
    
	<select id="getList" parameterType="com.stylefeng.guns.rest.modular.system.model.BannerInfo" resultMap="BaseResultMap">
        SELECT * FROM APP_BANNER_INFO
		<where>
			<if test="id != null"> AND id = #{id,jdbcType=INTEGER} </if>
			<if test="title != null and title != ''"> AND title = #{title,jdbcType=VARCHAR} </if>
			<if test="imgUrl != null and imgUrl != ''"> AND imgUrl = #{imgUrl,jdbcType=VARCHAR} </if>
			<if test="orderby != null"> AND orderby = #{orderby,jdbcType=INTEGER} </if>
			<if test="urlType != null"> AND urlType = #{urlType,jdbcType=TINYINT} </if>
			<if test="urlHtml != null and urlHtml != ''"> AND urlHtml = #{urlHtml,jdbcType=VARCHAR} </if>
			<if test="content != null and content != ''"> AND content = #{content,jdbcType=VARCHAR} </if>
			<if test="remark != null and remark != ''"> AND remark = #{remark,jdbcType=VARCHAR} </if>
			<if test="isSue != null"> AND isSue = #{isSue,jdbcType=TINYINT} </if>
			<if test="isDelete != null"> AND isDelete = #{isDelete,jdbcType=TINYINT} </if>
			<if test="createTime != null"> AND createTime = #{createTime,jdbcType=TIMESTAMP} </if>
			<if test="type != null"> AND type = #{type,jdbcType=TINYINT} </if>
		</where>
	</select>
    
    
	<select id="getOne" parameterType="com.stylefeng.guns.rest.modular.system.model.BannerInfo" resultMap="BaseResultMap">
        SELECT * FROM APP_BANNER_INFO
		<where>
			<if test="id != null"> AND id = #{id,jdbcType=INTEGER} </if>
			<if test="title != null and title != ''"> AND title = #{title,jdbcType=VARCHAR} </if>
			<if test="imgUrl != null and imgUrl != ''"> AND imgUrl = #{imgUrl,jdbcType=VARCHAR} </if>
			<if test="orderby != null"> AND orderby = #{orderby,jdbcType=INTEGER} </if>
			<if test="urlType != null"> AND urlType = #{urlType,jdbcType=TINYINT} </if>
			<if test="urlHtml != null and urlHtml != ''"> AND urlHtml = #{urlHtml,jdbcType=VARCHAR} </if>
			<if test="content != null and content != ''"> AND content = #{content,jdbcType=VARCHAR} </if>
			<if test="remark != null and remark != ''"> AND remark = #{remark,jdbcType=VARCHAR} </if>
			<if test="isSue != null"> AND isSue = #{isSue,jdbcType=TINYINT} </if>
			<if test="isDelete != null"> AND isDelete = #{isDelete,jdbcType=TINYINT} </if>
			<if test="createTime != null"> AND createTime = #{createTime,jdbcType=TIMESTAMP} </if>
				<if test="type != null"> AND type = #{type,jdbcType=TINYINT} </if>
		</where>
        limit 1
	</select>

</mapper>
