<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.stylefeng.guns.rest.modular.system.dao.FriendMapper">

	<!-- 通用查询映射结果 -->
	<resultMap id="BaseResultMap" type="com.stylefeng.guns.rest.modular.system.model.Friend">
		<id column="id" property="id" />
		<result column="uid" property="uid" />
		<result column="buid" property="buid" />
		<result column="createDate" property="createDate" />
		<result column="state" property="state" />
		<result column="content" property="content" />
		<result column="isType" property="isType" />
		<result column="mark" property="mark" />
		<result column="isDelete" property="isDelete" />
	</resultMap>

	<!-- 通用查询结果列 -->
	<sql id="Base_Column_List">
        id, uid, buid, createDate, state, content, isType AS isType, mark,isDelete
	</sql>
    
	<select id="getList" parameterType="com.stylefeng.guns.rest.modular.system.model.Friend" resultMap="BaseResultMap">
        SELECT * FROM APP_FRIEND
		<where>
			<if test="id != null"> AND id = #{id,jdbcType=INTEGER} </if>
			<if test="uid != null"> AND uid = #{uid,jdbcType=INTEGER} </if>
			<if test="buid != null"> AND buid = #{buid,jdbcType=INTEGER} </if>
			<if test="createDate != null"> AND createDate = #{createDate,jdbcType=TIMESTAMP} </if>
			<if test="state != null"> AND state = #{state,jdbcType=INTEGER} </if>
			<if test="content != null and content != ''"> AND content = #{content,jdbcType=VARCHAR} </if>
			<if test="isType != null"> AND isType = #{isType,jdbcType=INTEGER} </if>
			<if test="mark != null and mark != ''"> AND mark = #{mark,jdbcType=VARCHAR} </if>
			<if test="isDelete != null"> AND isDelete = #{isDelete,jdbcType=TINYINT} </if>
		</where>
	</select>
    
	<select id="getOne" parameterType="com.stylefeng.guns.rest.modular.system.model.Friend" resultMap="BaseResultMap">
        SELECT * FROM APP_FRIEND
		<where>
			<if test="id != null"> AND id = #{id,jdbcType=INTEGER} </if>
			<if test="uid != null"> AND uid = #{uid,jdbcType=INTEGER} </if>
			<if test="buid != null"> AND buid = #{buid,jdbcType=INTEGER} </if>
			<if test="createDate != null"> AND createDate = #{createDate,jdbcType=TIMESTAMP} </if>
			<if test="state != null"> AND state = #{state,jdbcType=INTEGER} </if>
			<if test="content != null and content != ''"> AND content = #{content,jdbcType=VARCHAR} </if>
			<if test="isType != null"> AND isType = #{isType,jdbcType=INTEGER} </if>
			<if test="mark != null and mark != ''"> AND mark = #{mark,jdbcType=VARCHAR} </if>
			<if test="isDelete != null"> AND isDelete = #{isDelete,jdbcType=TINYINT} </if>
		</where>
        limit 1
	</select>

</mapper>
