<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.stylefeng.guns.rest.modular.system.dao.HistoryMapper">

	<!-- 通用查询映射结果 -->
	<resultMap id="BaseResultMap" type="com.stylefeng.guns.rest.modular.system.model.History">
		<id column="id" property="id" />
		<result column="uid" property="uid" />
		<result column="sTime" property="sTime" />
		<result column="eTime" property="eTime" />
		<result column="createTime" property="createTime" />
		<result column="isDelete" property="isDelete" />
	</resultMap>

	<!-- 通用查询结果列 -->
	<sql id="Base_Column_List">
        id, uid, sTime, eTime, createTime, isDelete
	</sql>
    
	<select id="getList" parameterType="com.stylefeng.guns.rest.modular.system.model.History" resultMap="BaseResultMap">
        SELECT * FROM APP_HISTORY
		<where>
			<if test="id != null"> AND id = #{id,jdbcType=INTEGER} </if>
			<if test="uid != null"> AND uid = #{uid,jdbcType=INTEGER} </if>
			<if test="stime != null"> AND sTime = #{stime,jdbcType=TIMESTAMP} </if>
			<if test="etime != null"> AND eTime = #{etime,jdbcType=TIMESTAMP} </if>
			<if test="createtime != null"> AND createTime = #{createtime,jdbcType=TIMESTAMP} </if>
			<if test="isdelete != null"> AND isDelete = #{isdelete,jdbcType=TINYINT} </if>
		</where>
	</select>
    
	<select id="getOne" parameterType="com.stylefeng.guns.rest.modular.system.model.History" resultMap="BaseResultMap">
        SELECT * FROM APP_HISTORY
		<where>
			<if test="id != null"> AND id = #{id,jdbcType=INTEGER} </if>
			<if test="uid != null"> AND uid = #{uid,jdbcType=INTEGER} </if>
			<if test="stime != null"> AND sTime = #{stime,jdbcType=TIMESTAMP} </if>
			<if test="etime != null"> AND eTime = #{etime,jdbcType=TIMESTAMP} </if>
			<if test="createtime != null"> AND createTime = #{createtime,jdbcType=TIMESTAMP} </if>
			<if test="isdelete != null"> AND isDelete = #{isdelete,jdbcType=TINYINT} </if>
		</where>
        limit 1
	</select>

</mapper>
