<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.stylefeng.guns.rest.modular.system.dao.OrderSkillMapper">

    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="com.stylefeng.guns.rest.modular.system.model.OrderSkill">
        <id column="id" property="id" />
        <result column="createTime" property="createTime" />
        <result column="updateTime" property="updateTime" />
        <result column="uid" property="uid" />
        <result column="skillId" property="skillId" />
        <result column="skillPriceId" property="skillPriceId" />
        <result column="skillLevelId" property="skillLevelId" />
    </resultMap>

    <!-- 通用查询结果列 -->
    <sql id="Base_Column_List">
        id, createTime, updateTime, uid, skillId, skillPriceId, skillLevelId
    </sql>
    
    <select id="getList" parameterType="com.stylefeng.guns.rest.modular.system.model.OrderSkill" resultMap="BaseResultMap">
        SELECT * FROM app_order_skill
        <where>
            <if test="id != null"> AND id = #{id,jdbcType=INTEGER} </if>
            <if test="createTime != null"> AND createTime = #{createTime,jdbcType=TIMESTAMP} </if>
            <if test="updateTime != null"> AND updateTime = #{updateTime,jdbcType=TIMESTAMP} </if>
            <if test="uid != null"> AND uid = #{uid,jdbcType=INTEGER} </if>
            <if test="skillId != null"> AND skillId = #{skillId,jdbcType=INTEGER} </if>
            <if test="skillPriceId != null"> AND skillPriceId = #{skillPriceId,jdbcType=INTEGER} </if>
            <if test="skillLevelId != null"> AND skillLevelId = #{skillLevelId,jdbcType=INTEGER} </if>
        </where>
    </select>

    <select id="getOne" parameterType="com.stylefeng.guns.rest.modular.system.model.OrderSkill" resultMap="BaseResultMap">
        SELECT * FROM app_order_skill
        <where>
            <if test="id != null"> AND id = #{id,jdbcType=INTEGER} </if>
            <if test="createTime != null"> AND createTime = #{createTime,jdbcType=TIMESTAMP} </if>
            <if test="updateTime != null"> AND updateTime = #{updateTime,jdbcType=TIMESTAMP} </if>
            <if test="uid != null"> AND uid = #{uid,jdbcType=INTEGER} </if>
            <if test="skillId != null"> AND skillId = #{skillId,jdbcType=INTEGER} </if>
            <if test="skillPriceId != null"> AND skillPriceId = #{skillPriceId,jdbcType=INTEGER} </if>
            <if test="skillLevelId != null"> AND skillLevelId = #{skillLevelId,jdbcType=INTEGER} </if>
        </where>
        limit 1
    </select>
    
	<select id="getServedUserList" parameterType="com.stylefeng.guns.rest.modular.system.model.OrderSkill" resultMap="BaseResultMap">
        SELECT DISTINCT uid FROM app_order_skill
    </select>

</mapper>
