<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.stylefeng.guns.rest.modular.system.dao.PaylogMapper">

    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="com.stylefeng.guns.rest.modular.system.model.Paylog">
        <id column="id" property="id" />
        <result column="outTradeNo" property="outTradeNo" />
        <result column="tradeNo" property="tradeNo" />
        <result column="buyerId" property="buyerId" />
        <result column="uid" property="uid" />
        <result column="payType" property="payType" />
        <result column="payMoney" property="payMoney" />
        <result column="state" property="state" />
        <result column="createTime" property="createTime" />
        <result column="payAccount" property="payAccount" />
        <result column="tradeStatus" property="tradeStatus" />
    </resultMap>

    <!-- 通用查询结果列 -->
    <sql id="Base_Column_List">
        id, outTradeNo, tradeNo, buyerId, uid, payType, payMoney, state, createTime, payAccount, tradeStatus
    </sql>
    
    <select id="getPaylog" parameterType="java.lang.String" resultMap="BaseResultMap">
        SELECT * FROM app_paylog where outTradeNo = #{outTradeNo} limit 1
    </select>

</mapper>
