<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.stylefeng.guns.rest.modular.system.dao.PkMapper">

    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="com.stylefeng.guns.rest.modular.system.model.Pk">
        <id column="id" property="id" />
        <result column="createTime" property="createTime" />
        <result column="name" property="name" />
        <result column="uid" property="uid" />
        <result column="num" property="num" />
        <result column="buid" property="buid" />
        <result column="bnum" property="bnum" />
        <result column="bname" property="bname" />
        <result column="state" property="state" />
        <result column="rid" property="rid" />
        <result column="isDelete" property="isDelete" />
          <result column="staTime" property="staTime" />
            <result column="endTime" property="endTime" />
              <result column="status" property="status" />
              <result column="second" property="second" />
    </resultMap>

    <!-- 通用查询结果列 -->
    <sql id="Base_Column_List">
        id, createTime, name, uid, num, buid, bnum, bname, state, rid, isDelete,staTime,endTime,status,second
    </sql>
    
     <select id="getList" parameterType="com.stylefeng.guns.rest.modular.system.model.Pk" resultMap="BaseResultMap">
        SELECT * FROM APP_PK
        <where>
            <if test="id != null"> AND id = #{id,jdbcType=INTEGER} </if>
            <if test="createTime != null"> AND createTime = #{createTime,jdbcType=TIMESTAMP} </if>
            <if test="name != null and name != ''"> AND name = #{name,jdbcType=VARCHAR} </if>
            <if test="uid != null"> AND uid = #{uid,jdbcType=INTEGER} </if>
            <if test="num != null"> AND num = #{num,jdbcType=INTEGER} </if>
            <if test="buid != null"> AND buid = #{buid,jdbcType=INTEGER} </if>
            <if test="bnum != null"> AND bnum = #{bnum,jdbcType=INTEGER} </if>
            <if test="bname != null and bname != ''"> AND bname = #{bname,jdbcType=VARCHAR} </if>
            <if test="state != null and state != ''"> AND state = #{state,jdbcType=VARCHAR} </if>
            <if test="rid != null"> AND rid = #{rid,jdbcType=INTEGER} </if>
            <if test="isDelete != null"> AND isDelete = #{isDelete,jdbcType=TINYINT} </if>
        </where>
        ORDER BY createTime DESC 
    </select>
    
    
    <select id="getOne" parameterType="com.stylefeng.guns.rest.modular.system.model.Pk" resultMap="BaseResultMap">
        SELECT * FROM APP_PK
        <where>
            <if test="id != null"> AND id = #{id,jdbcType=INTEGER} </if>
            <if test="createTime != null"> AND createTime = #{createTime,jdbcType=TIMESTAMP} </if>
            <if test="name != null and name != ''"> AND name = #{name,jdbcType=VARCHAR} </if>
            <if test="uid != null"> AND uid = #{uid,jdbcType=INTEGER} </if>
            <if test="num != null"> AND num = #{num,jdbcType=INTEGER} </if>
            <if test="buid != null"> AND buid = #{buid,jdbcType=INTEGER} </if>
            <if test="bnum != null"> AND bnum = #{bnum,jdbcType=INTEGER} </if>
            <if test="bname != null and bname != ''"> AND bname = #{bname,jdbcType=VARCHAR} </if>
            <if test="state != null and state != ''"> AND state = #{state,jdbcType=VARCHAR} </if>
            <if test="rid != null"> AND rid = #{rid,jdbcType=INTEGER} </if>
            <if test="isDelete != null"> AND isDelete = #{isDelete,jdbcType=TINYINT} </if>
        </where>
        limit 1
    </select>

</mapper>
