<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.stylefeng.guns.rest.modular.system.dao.PkNumMapper">

    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="com.stylefeng.guns.rest.modular.system.model.PkNum">
        <id column="id" property="id" />
        <result column="pkId" property="pkId" />
        <result column="uid" property="uid" />
    </resultMap>

    <!-- 通用查询结果列 -->
    <sql id="Base_Column_List">
        id, pkId, uid
    </sql>
    
    <select id="getList" parameterType="com.stylefeng.guns.rest.modular.system.model.PkNum" resultMap="BaseResultMap">
        SELECT * FROM APP_PK_NUM
        <where>
            <if test="id != null"> AND id = #{id,jdbcType=INTEGER} </if>
            <if test="pkId != null"> AND pkId = #{pkId,jdbcType=INTEGER} </if>
            <if test="uid != null"> AND uid = #{uid,jdbcType=INTEGER} </if>
        </where>
    </select>
    
    
     <select id="getOne" parameterType="com.stylefeng.guns.rest.modular.system.model.PkNum" resultMap="BaseResultMap">
        SELECT * FROM APP_PK_NUM
        <where>
            <if test="id != null"> AND id = #{id,jdbcType=INTEGER} </if>
            <if test="pkId != null"> AND pkId = #{pkId,jdbcType=INTEGER} </if>
            <if test="uid != null"> AND uid = #{uid,jdbcType=INTEGER} </if>
        </where>
        limit 1
    </select>

</mapper>
