<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.stylefeng.guns.rest.modular.system.dao.RedMapper">

    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="com.stylefeng.guns.rest.modular.system.model.Red">
        <id column="id" property="id" />
        <result column="createTime" property="createTime" />
        <result column="rid" property="rid" />
        <result column="state" property="state" />
        <result column="uid" property="uid" />
        <result column="gold" property="gold" />
        <result column="num" property="num" />
    </resultMap>

    <!-- 通用查询结果列 -->
    <sql id="Base_Column_List">
        id, createTime, rid, state, uid, gold,num
    </sql>
    
    <select id="getList" parameterType="com.stylefeng.guns.rest.modular.system.model.Red" resultMap="BaseResultMap">
        SELECT * FROM APP_RED
        <where>
            <if test="id != null"> AND id = #{id,jdbcType=INTEGER} </if>
            <if test="createTime != null"> AND createTime = #{createTime,jdbcType=TIMESTAMP} </if>
            <if test="rid != null"> AND rid = #{rid,jdbcType=INTEGER} </if>
            <if test="state != null"> AND state = #{state,jdbcType=INTEGER} </if>
            <if test="uid != null"> AND uid = #{uid,jdbcType=INTEGER} </if>
            <if test="gold != null"> AND gold = #{gold,jdbcType=INTEGER} </if>
        </where>
    </select>
    
    <select id="getOne" parameterType="com.stylefeng.guns.rest.modular.system.model.Red" resultMap="BaseResultMap">
        SELECT * FROM APP_RED
        <where>
            <if test="id != null"> AND id = #{id,jdbcType=INTEGER} </if>
            <if test="createTime != null"> AND createTime = #{createTime,jdbcType=TIMESTAMP} </if>
            <if test="rid != null"> AND rid = #{rid,jdbcType=INTEGER} </if>
            <if test="state != null"> AND state = #{state,jdbcType=INTEGER} </if>
            <if test="uid != null"> AND uid = #{uid,jdbcType=INTEGER} </if>
            <if test="gold != null"> AND gold = #{gold,jdbcType=INTEGER} </if>
        </where>
        limit 1
    </select>

</mapper>
