<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.stylefeng.guns.rest.modular.system.dao.SetGradeMapper">

    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="com.stylefeng.guns.rest.modular.system.model.SetGrade">
        <id column="id" property="id" />
        <result column="x" property="x" />
        <result column="y" property="y" />
        <result column="z" property="z" />
        <result column="p" property="p" />
         <result column="b" property="b" />
        <result column="state" property="state" />
    </resultMap>

    <!-- 通用查询结果列 -->
    <sql id="Base_Column_List">
        id, x, y, z, p, b,state
    </sql>
    <select id="getList" parameterType="com.stylefeng.guns.rest.modular.system.model.SetGrade" resultMap="BaseResultMap">
        SELECT * FROM APP_SET_GRADE
        <where>
            <if test="id != null"> AND id = #{id,jdbcType=INTEGER} </if>
            <if test="x != null"> AND x = #{x,jdbcType=INTEGER} </if>
            <if test="y != null"> AND y = #{y,jdbcType=INTEGER} </if>
            <if test="z != null"> AND z = #{z,jdbcType=INTEGER} </if>
            <if test="p != null"> AND p = #{p,jdbcType=INTEGER} </if>
            <if test="state != null"> AND state = #{state,jdbcType=INTEGER} </if>
        </where>
    </select>
    
      <select id="getOne" parameterType="com.stylefeng.guns.rest.modular.system.model.SetGrade" resultMap="BaseResultMap">
        SELECT * FROM APP_SET_GRADE
        <where>
            <if test="id != null"> AND id = #{id,jdbcType=INTEGER} </if>
            <if test="x != null"> AND x = #{x,jdbcType=INTEGER} </if>
            <if test="y != null"> AND y = #{y,jdbcType=INTEGER} </if>
            <if test="z != null"> AND z = #{z,jdbcType=INTEGER} </if>
            <if test="p != null"> AND p = #{p,jdbcType=INTEGER} </if>
            <if test="state != null"> AND state = #{state,jdbcType=INTEGER} </if>
        </where>
        limit 1
    </select>
    
    
    <select id="getJie" parameterType="com.stylefeng.guns.rest.modular.system.model.SetGrade" resultMap="BaseResultMap">
        SELECT * FROM APP_SET_GRADE
        <where>
            <if test="id != null"> AND id = #{id,jdbcType=INTEGER} </if>
            <if test="x != null"> AND x = #{x,jdbcType=INTEGER} </if>
            <if test="y != null"> AND y = #{y,jdbcType=INTEGER} </if>
            <if test="num != null"> AND z &lt;= #{num,jdbcType=INTEGER} </if>
            
            <if test="num1 != null"> AND p  &gt;  #{num1,jdbcType=INTEGER} </if>
            
            <if test="state != null"> AND state = #{state,jdbcType=INTEGER} </if>
        </where>
        limit 1
    </select>
    
    

</mapper>
