<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.stylefeng.guns.rest.modular.system.dao.SkillPriceMapper">

    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="com.stylefeng.guns.rest.modular.system.model.SkillPrice">
        <id column="id" property="id" />
        <result column="createTime" property="createTime" />
        <result column="updateTime" property="updateTime" />
        <result column="skillPrice" property="skillPrice" />
    </resultMap>

    <!-- 通用查询结果列 -->
    <sql id="Base_Column_List">
        id, createTime, updateTime, skillPrice
    </sql>
    
    <select id="getList" parameterType="com.stylefeng.guns.rest.modular.system.model.SkillPrice" resultMap="BaseResultMap">
        SELECT * FROM app_skill_price
        <where>
            <if test="id != null"> AND id = #{id,jdbcType=INTEGER} </if>
            <if test="createTime != null"> AND createTime = #{createTime,jdbcType=TIMESTAMP} </if>
            <if test="updateTime != null"> AND updateTime = #{updateTime,jdbcType=TIMESTAMP} </if>
            <if test="skillPrice != null"> AND skillPrice = #{skillPrice,jdbcType=INTEGER} </if>
        </where>
    </select>

    <select id="getOne" parameterType="com.stylefeng.guns.rest.modular.system.model.SkillPrice" resultMap="BaseResultMap">
        SELECT * FROM app_skill_price
        <where>
            <if test="id != null"> AND id = #{id,jdbcType=INTEGER} </if>
            <if test="createTime != null"> AND createTime = #{createTime,jdbcType=TIMESTAMP} </if>
            <if test="updateTime != null"> AND updateTime = #{updateTime,jdbcType=TIMESTAMP} </if>
            <if test="skillPrice != null"> AND skillPrice = #{skillPrice,jdbcType=INTEGER} </if>
        </where>
        limit 1
    </select>

</mapper>
