<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.stylefeng.guns.rest.modular.system.dao.YbrechargeMapper">

    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="com.stylefeng.guns.rest.modular.system.model.Ybrecharge">
        <id column="id" property="id" />
        <result column="createTime" property="createTime" />
        <result column="uid" property="uid" />
        <result column="name" property="name" />
        <result column="eid" property="eid" />
        <result column="gmGold" property="gmGold" />
        <result column="zsGold" property="zsGold" />
        <result column="sdGold" property="sdGold" />
        <result column="play" property="play" />
        <result column="playState" property="playState" />
        <result column="isDelete" property="isDelete" />
    </resultMap>

    <!-- 通用查询结果列 -->
    <sql id="Base_Column_List">
        id, createTime, uid, name, eid, gmGold, zsGold, sdGold, play, playState, isDelete
    </sql>
    
     <select id="getList" parameterType="com.stylefeng.guns.rest.modular.system.model.Ybrecharge" resultMap="BaseResultMap">
        SELECT * FROM APP_YBRECHARGE
        <where>
            <if test="id != null"> AND id = #{id,jdbcType=INTEGER} </if>
            <if test="createtime != null"> AND createTime = #{createtime,jdbcType=TIMESTAMP} </if>
            <if test="uid != null"> AND uid = #{uid,jdbcType=INTEGER} </if>
            <if test="name != null and name != ''"> AND name = #{name,jdbcType=VARCHAR} </if>
            <if test="eid != null"> AND eid = #{eid,jdbcType=INTEGER} </if>
            <if test="gmgold != null"> AND gmGold = #{gmgold,jdbcType=INTEGER} </if>
            <if test="zsgold != null"> AND zsGold = #{zsgold,jdbcType=INTEGER} </if>
            <if test="sdgold != null"> AND sdGold = #{sdgold,jdbcType=INTEGER} </if>
            <if test="play != null"> AND play = #{play,jdbcType=DOUBLE} </if>
            <if test="playstate != null"> AND playState = #{playstate,jdbcType=INTEGER} </if>
            <if test="isdelete != null"> AND isDelete = #{isdelete,jdbcType=TINYINT} </if>
        </where>
    </select>



  <select id="getOne" parameterType="com.stylefeng.guns.rest.modular.system.model.Ybrecharge" resultMap="BaseResultMap">
        SELECT * FROM APP_YBRECHARGE
        <where>
            <if test="id != null"> AND id = #{id,jdbcType=INTEGER} </if>
            <if test="createtime != null"> AND createTime = #{createtime,jdbcType=TIMESTAMP} </if>
            <if test="uid != null"> AND uid = #{uid,jdbcType=INTEGER} </if>
            <if test="name != null and name != ''"> AND name = #{name,jdbcType=VARCHAR} </if>
            <if test="eid != null"> AND eid = #{eid,jdbcType=INTEGER} </if>
            <if test="gmgold != null"> AND gmGold = #{gmgold,jdbcType=INTEGER} </if>
            <if test="zsgold != null"> AND zsGold = #{zsgold,jdbcType=INTEGER} </if>
            <if test="sdgold != null"> AND sdGold = #{sdgold,jdbcType=INTEGER} </if>
            <if test="play != null"> AND play = #{play,jdbcType=DOUBLE} </if>
            <if test="playstate != null"> AND playState = #{playstate,jdbcType=INTEGER} </if>
            <if test="isdelete != null"> AND isDelete = #{isdelete,jdbcType=TINYINT} </if>
        </where>
        limit 1
    </select>
</mapper>
