<component name="ArtifactManager">
  <artifact type="war" name="yyYuYin-admin:war">
    <output-path>$PROJECT_DIR$/../yyYuYin-admin/target</output-path>
    <root id="archive" name="yyYuYin-admin-1.0.0-SNAPSHOT.war">
      <element id="artifact" artifact-name="yyYuYin-admin:war exploded" />
    </root>
  </artifact>
</component>